

@font-face {
  font-family: CGB;
  src: url(./../fonts/CenturyGothic-Bold.ttf);
}

.about-wrapper {
  color: #8c8c8c;
  text-align: center;
  width: 950px;
  margin: auto;
}

.about-title, .our-clients-text {
  font-family: CGB, serif !important;
  margin-top: 50px;
  font-weight: bold;
  color: #4b4b4b;
  display: block;
  font-size: 30px;
}

.about-text {
  font-family: CGB, serif !important;
  color: #0f0f0f;
  text-align: center;
  font-size: 17px;
}

.our-clients-text {
  margin-top: 0;
  margin-bottom: 50px;
}

.clients-logo {
  width: 900px;
  height: auto;
  margin: auto;
}

.partner-logo {
  display: inline-block;
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 20px;
  width: 135px;
  height: 155px;
  background-position: center;
  background-repeat:no-repeat;
  background-size: cover;
}


.about-decoration-blockborder {
  margin-top: 50px;
  margin-bottom: 50px;
  background: -webkit-radial-gradient(closest-side, rgb(143, 27, 27), rgba(255, 255, 255, 0));
  background: radial-gradient(closest-side, rgb(157, 29, 31), rgba(255, 255, 255, 0));
  height: 2px;
  width: 100%;
  display: inline-block;

}
