.admin-add-clip-input {
  display: block;
  margin-top: 0px;
  margin-bottom: 20px;

}

.admin-page .navbar {
  border-radius: 0px;
}

.choose-by-tag {
  margin-bottom: 50px;
  margin-right: 50px;
  margin-left: 50px;
}

.admin-clip-list {
  width: 1472px;
  margin: auto;
}

.admin-clip-wrapper {
  margin: 20px 20px 0px;
  display: inline-block;
  width: 450px;
  height: 400px;
}

.admin-clip-wrapper2 {
  text-align: center;
  display: inline-block;
}

.under-clip-buttons {
  margin-left: 20px;
  width: 220px;
  display: block;
  margin-top: 5px;
  margin-bottom: 20px;
}

.under-clip-buttons .btn {
  border-radius: 0;
}

