
#cilp-tabs-wrapper {
  visibility: hidden;
  position: absolute;
  width: 100%;
  top: 300px;
  background-color: rgba(0, 0, 0, 0.79);

  opacity: 0;
  transition: opacity 0.3s
}

.clip-bar {
  height: auto;
  min-height: 1050px;
  animation: softRender .5s 1 ease;
}

.fixed-clip-tabs {
  opacity: 1 !important;
  z-index: 1000;
  display: block;
  visibility: visible !important;
  position: fixed !important;
  width: 100%;
  top: 0px !important;
}

.clip-tabs {
  display: block;
  width: 450px;
  margin: auto;
  text-align: right;
  text-transform: uppercase;
  font-size: 20px;
  color: #ffffff;
  padding: 4px;
  list-style: none;
  li {
    display: inline-block;
  }
  .btn-menu-button {
    cursor: pointer;
    color: #ffffff;
    font-size: 14px;
  }
}

.slide-contacts {
  display: block;
  padding: 0;
  position: fixed;
  top: 50%;
  left: 0;
  list-style: none;
  color: #0f0f0f;
  border-radius: 55px 55px 5px 0;
}

.admin-pagination-wrapper {
  width: 100%;
  text-align: center;
}

.hide-slide-contacts {
  opacity: 0 !important;
  visibility: hidden;
}

.slide-contacts {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.3s;
  li {
    display: block;
    width: 45px;
    padding: 10px;
    padding-left: 11px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.94);
    color: rgba(29, 29, 29, 0.99);
  }
  .fa {
    font-size: 22px;
    color: rgba(0, 0, 0, 0.99);

  }
  & .fa:hover {
    color: rgba(144, 28, 27, 0.99);
  }
  li:nth-child(1) {
    padding-left: 9px;
  }
  li:nth-child(2) {
    border-bottom: 1px solid rgba(131, 131, 131, 0.29);
    border-top: 1px solid rgba(131, 131, 131, 0.29);
  }
}

.clip-tabs {
  text-align: center;
  & > li {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.clip-list-wrapper {
  margin: auto;
  width: 100%;
  height: auto;
  min-height: 80%;
}

.active-page-button-clip-list {
  text-decoration-line: none !important;
  outline: none;
  color: #a0a0a0 !important;
}

.clip-wrapper {
  width: 80%;
  height: 670px;
  margin: auto;
  margin-bottom: 60px;
}

.refresh-by-tag {
  margin-left: 50px;
}

.clip {
  width: 100%;
  height: 100%;
}

.user-pagination {
  margin: auto;
  margin-top: 7px;
  margin-bottom: 5px;
}

.pagination-wrapper {
  width: 100%;
  text-align: center;
  height: 50px;
  margin-top: 40px;
  margin-bottom: 30px;
}

.pagination-wrapper > .pagination-frame > .pagination {
  & > li > a {
    outline: none !important;
    color: #5c5c5c;
    font-family: CGB, serif !important;
    font-weight: bold;
    font-size: 14px;
    padding: 0;
    margin-right: 2px;
    margin-left: 2px;
    border: none;
    background-color: #ffffff;
    width: 18px;
    height: 21px;
    border-radius: 4px;
  }
  & > li:hover > a {
    background-color: rgba(87, 84, 80, 0.57)
  }
  & > li:nth-child(2) > a {
    margin-right: 20px;
  }

  & > li:nth-last-child(2) > a {
    margin-left: 20px;
  }
  & > .active > a {
    color: #3b3b43 !important;
    border: none;
    background-color: rgba(105, 93, 104, 0.41);
  }
  & > .active:hover > a {
    background-color: rgba(72, 60, 68, 0.55)
  }
}

.pagination-frame {
  width: 200px;
  height: 40px;
  margin: auto;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  & > .pagination {
    margin: 0 !important;
  }
}


