@font-face {
  font-family: CGB;
  src: url(./../fonts/CenturyGothicRegular.ttf);
}

.contacts {
  width: 100%;
  height: 85%;
  padding-top: 3%;
  animation: softRender .3s 1 ease;
}

.contacts-wrapper {
  color: #8c8c8c;
  text-align: center;
  width: 750px;
  height: 400px;
  margin: auto;
  margin-bottom: 50px;
}

.contact-text {
  color: #5c5c5c;
  font-family: CGB, serif !important;
  font-weight: bold;
  line-height: 100px;
  display: block;
  font-size: 30px;
}

.contact-left, .contact-right {
  display: inline-block;
  width: 48%;
  height: 60%;
}

.contact-left {
  float: left;
}

.contact-right {
  float: right;
}

.phone-number, .address, .contact-mail {
  height: 50%;
  padding-left: 13%;
  text-align: left;
  padding-top: 5%;
  padding-bottom: 5%;
}

.phone-number, .address {
  padding-left: 30%;
}

.contact-social-networks {
  margin-left: 4px;
  display: inline-block;
  width: 25px;
  font-size: 20px;
}

.contact-mail {
  padding-top: 0;
}

.social {
  height: 150px;
}

.social-icon {
  line-height: 40px;
}

.phone-icon, .address-icon, .mail-icon ,.vk-icon{
  float: left;
  margin: auto;
  display: inline-block;
}

.mail-icon,.vk-icon {
  line-height: 95px;
}
.vk-icon{
  .fa {
    font-size: 30px;
  }

}

.address-text-wrapper {
  color: #5c5c5c;
  font-family: CGB, serif !important;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  width: 50%;
  margin-left: 15%;
}

.social-text-wrapper {
  padding-left: 30px;
  float: right;
  margin-right: 15%;
  display: inline-block;
  width: 220px;
  height: 120px;

}

.social-text {
  color: #5c5c5c !important;
  font-family: CGB, serif !important;
  font-weight: bold;
  line-height: 40px;
}

.social-text > a {
  color: #5c5c5c !important;
}

.contact-text-wrapper {
  color: #5c5c5c;
  font-family: CGB, serif !important;
  font-weight: bold;
  font-size: 16px;
  height: 55px;
  padding-top: 5%;
  margin-left: 15%;
  display: inline-block;
  & a {
    color: #5c5c5c !important;
  }
}



.contact-mail .contact-text-wrapper {
  padding-top: 10%;
}

.phone-text-number {
  display: inline-block;
}

@media screen and (max-width: 1024px) and (max-height: 1366px) {
  .contact-text {
    font-size: 33px;
  }

  .social-text-wrapper {
    margin: 0;
    padding-left: 0px;
  }

  .contacts {
    height: 63%;
  }

  .contact-mail {
    .contact-text-wrapper {
      padding-top: 11%;
      margin-left: 16%;
    }
  }

  .phone-number {
    .contact-text-wrapper {
      padding-top: 8%;
    }
  }

  .contact-mail {
padding-left:15px
  }

  .contacts-wrapper {
    width: 650px;
    height: 400px;
  }
}

@media screen and (max-width: 855px) {

  .contacts {
    padding-left: 0;
    padding-right: 0;
  }

}

@media screen and (max-width: 768px) and (max-height: 1024px) {

  .phone-number,.address{
    padding-left: 60px;
  }
  .contacts-border{
    display: none!important;
  }
}

@media screen and (max-width: 414px) and (max-height: 736px) {
  .contact-text {
    font-size: 20px;
  }

  .contacts-wrapper {
    width: 95%;
  }

  .contacts {
    height: 50%;
  }
}

@media screen and (max-width: 360px) and (max-height: 640px) {
  .contact-text {
    font-size: 18px;
  }
}

.contacts-border {
  background: -webkit-radial-gradient( rgb(157, 29, 31), rgba(255, 255, 255, 0));
  background: radial-gradient( rgb(157, 29, 31), rgba(255, 255, 255, 0));
  width: 1px;
  height: 60%;
  display: inline-block;
}


