footer {
  width: 100%;
  height: 20%;
  background-color: #2a6496;
  background: url('../img/nr-footer-4.png');
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  padding-top: 2%;
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
}

.info-block-wrapper {
  padding-top: 2%;
  text-align: center;
  width: 30%;
  margin: auto;
  height: 85%;
}
.footer-border {
  width: 100%;
  height: 10px;
  background-color: #0f0f0f;
}

.social-network:nth-child(2) {
  margin-right: 15px;
  margin-left: 15px;
}
.i18n-line {
  background: -webkit-radial-gradient(closest-side, rgba(157, 29, 31, 0.54), rgba(255, 255, 255, 0));
  background: radial-gradient(closest-side, rgba(157, 29, 31, 0.54), rgba(255, 255, 255, 0));
  width: 100%;
  height: 5px;
}


@media screen and(width: 1024px) and (height: 1366px) {
  .info-block-wrapper {
    padding-top: 7%;
    width: 80%;
    margin: auto;
    height: 85%;
  }
}


@media screen and(width: 768px) and (height: 1024px) {
  .info-block-wrapper {
    padding-top: 7%;
    width: 80%;
    margin: auto;
    height: 85%;
  }
}


@media screen and (max-width: 414px) and (max-width: 736px) {
  footer {
    height: 25%;
  }
  .info-block-wrapper {
    padding-top: 12%;
    width: 80%;
    margin: auto;
    height: 85%;
  }
}

@media screen and(width: 320px) and (height: 568px) {
  footer {
    height: 27%;
  }
}

.info-block-wrapper .fa {
  color: rgb(157, 155, 150);
}

.info-block-wrapper .fa:hover {
  color: #747474;
}

.info-block-wrapper .fa:active {
  color: #ffffff;
}