header {
  width: 100%;
  height: 20%;
  background-color: #2a6496;
  background: url('../img/nr-header.png');
  background-repeat: no-repeat;
  background-position: left;
  background-size: contain;
  padding-top: 2%;
}

.header-logo {
  margin: auto;
  width: 10%;
  height: 45%;
  background: url('../img/nr-logo-5.png') no-repeat left;
  background-size: contain;
}

.menu {
  padding: 1%;
  margin: auto;
  width: 35%;
  height: 45%;
}

.header-border {
  width: 100%;
  height: 10%;
  background-color: #0f0f0f;
}

.menu-list {
  text-align: center;
  width: 100%;
  margin: auto;
  list-style: none;
  padding: 0;
  margin-bottom: 0;
}

.menu-list li {
  font-size: 16px;
  margin: auto;
  margin-right: 5px;
  display: inline-block;
}

/*<--Global-->*/

.btn-menu-button {
  color: #000000;
  text-transform: uppercase;
  background: transparent;
  border: none;
  transition: border-bottom-color .4s ease-out;
  -moz-transition: border-bottom-color .4s ease-out;
  -o-transition: border-bottom-color .4s ease-out;
  -webkit-transition: border-bottom-color .4s ease-out;
  border-bottom: 1px solid transparent;
}

.active-page-button {
  outline: none;
  color: #606060;
  border-bottom: 1px solid #9D1D1F;
}

.btn-menu-button:hover {
  border-bottom: 1px solid #9D1D1F;
}

.btn-menu-button:active {
  color: #9D1D1F;
  outline: none;
}

.btn-menu-button:focus {
  outline: none;
}

/*<--Global-->*/

@media screen and (max-width: 1024px) and (max-width: 1366px) {
  .header-logo {
    width: 25%;
    height: 55%;
  }

  .menu {
    padding-top: 3%;
    height: 40%;
    width: 55%;
  }

  .menu-list li {
    margin-right: 21px;
    font-size: 26px;
  }

  .header-border {
    height: 5%;
  }
}

@media screen and (max-width: 768px) and (max-width: 1024px) {
  .menu{
    height: 35%
  }
  header{
    height: 20%
  }
  .header-border {
    height: 10%;
  }
  .menu-list li {
    margin-right: 15px;
    font-size: 18px;
  }
}

@media screen and (max-width: 414px) and (max-width: 736px) {
  header {
    height: 25%;
  }

  .menu {
    width: 80%;
    height: 37%;
  }

  .header-border {
    height: 8%;
  }

  .menu-list li {
    margin-right: 10px;
    font-size: 15px;
  }
}




@media screen and(max-width: 412px) and (max-height: 732px) {
  .header-logo {
    width: 125px;
    height: 85px;
  }
  .menu {
    width: 85%;
    padding-top: 5%;
    height: 43%;
  }

  .header-border {
    height: 10%;
  }
}
@media screen and(width: 375px) and (height: 667px) {
  .header-logo {
    width: 100px;
    height: 80px;
  }
  .menu {
    padding-top: 4%;
    height: 50%;
  }
  .header-border {
    height: 10%;
  }
  .menu-list li {
    margin-right: 5px;
    font-size: 14px;
  }
}

@media screen and(max-width: 360px) and (max-height: 640px) {
  header {
    height: 25%;
  }

  .menu {
    width: 95%;
    padding-top: 2%;
    height: 51%;
  }

  .header-logo {
    width: 125px;
    height: 80px;
  }

  .header-border {
    height: 10%;
  }
}


@media screen and(width: 320px) and (height: 568px) {
  header {
    height: 23%;
  }
  .header-logo {
    width: 100px;
    height: 75px;
  }
  .menu {
padding: 0;
    height: 53%;
  }

  .header-border {
    height: 5.85%;
  }
  .menu-list li {
    margin-right: 10px;
    font-size: 10px;
  }
}