
.welcome-page {
  background-color: #000000;
  height: 85%;
}

.portfolio-clip {
  display: block;
  margin: auto;
  width: 100%;
  height: 100%;
}


@media screen and (max-width: 1024px) and (max-width: 1366px) {
  .welcome-page {
    background-color: #000000;
    height: 60%;
  }
}


@media screen and (max-width: 414px) and (max-width: 736px) {
  .welcome-page {
    height: 50%;
  }
}
