.cilp-tabs-wrapper{
  background-color: #000000;
}

.clip-bar {
  background-color: rgba(134, 134, 134, 0.99);
  position: relative;
  height: auto;
  min-height: 1080px;
}

.clip-tabs {
  width: 250px;
  display: block;
  margin: auto;
  text-align: right;
  text-transform: uppercase;
  font-size: 20px;
  color: #ffffff;
  padding: 4px;
  list-style: none;
}

.clip-tabs .btn-menu-button{
  color: #ffffff;
}

.clip-tabs li{
  display: inline-block;
}

.slide-contacts {
  padding:0;
  position: fixed;
  top: 50%;
  left: 0;
  list-style: none;
}
.slide-contacts li{
  width: 55px;
  padding: 10px;
  padding-left: 15px;
  text-align: center;
  background-color: rgba(214, 214, 214, 0.29);
  color: rgba(29, 29, 29, 0.99);
}
.slide-contacts li:nth-child(1){
  padding-left: 11px;
}

.slide-contacts li:nth-child(2){
  border-bottom: 1px solid white;
  border-top: 1px solid white;
}
.clip-list-wrapper{
  margin: auto;
  width: 80%;
  background-color: rgba(0,0,0,0.99);
  height: auto;
  min-height: 1080px;
}
.clip-wrapper{
  width: 100%;
  height: 750px;
  padding: 50px;
  padding-top:10px;
}
.clip-title clip{
  display: block;
}
.clip{
  width:100%;
  height: 100%;
}

.clip-title{
  font-size: 25px;
  color: white;
  padding: 10px 10px 10px 0;
}


.clip {
  border-bottom:20px solid black;
}
.clip .ytp-title-text{
  display: none!important;
}
.clip .ytp-playlist-menu-button, .ytp-chrome-top.ytp-chrome-bottom{
  display: none!important;
}