.contacts-wrapper {
  padding-top: 8%;
  width: 100%;
  height: 60%;
  background-color: #0f0f0f;
}

.contacts-wrapper2 {
  margin: auto;
  width: 50%;
  height: 60%;
}

.contacts {
  text-align: center;
  background-color:#0f0f0f;
  width: 100%;
  height: 100%;
  color:#ffffff
}

.contact-left, .contact-right {
  display: inline-block;
  width: 49%;
  height: 80%;
}

.contact-left {

  display: inline-block;
  float: left;
}

.contacts-border{
  background: -webkit-radial-gradient(closest-side, rgba(157, 29, 31, 0.59), rgba(255, 255, 255, 0));
  background: radial-gradient(closest-side, rgba(157, 29, 31, 0.54), rgba(255, 255, 255, 0));
  width: 0.5%;
  height: 80%;
  display: inline-block;
}
.contact-text {
  font-size: 30px;
}

.phone-number .fa {
  margin-top: 1%;
}

.phone-number {
  display: flex;
  padding: 20px;
  text-align: left;
}

.number {
  margin-left: 20px;
  font-size: 15px;
}


.phone-text-number {
  padding-top: 5%;
}
.location{
  display: flex;
  padding: 20px;
  text-align: left;
}
.location-address{
  margin-left: 20px;
  font-size: 15px;
}

.contact-right{
  float: right;
}
.mail{
  display: flex;
  padding: 20px;
  text-align: right;
}
.mail-address{
  margin-left: 20px;
  padding-top: 5px;
  font-size: 15px;
}