footer {
  margin-top: -10px;
  position: relative;
  height: 20%;
}

.nr-footer-logo {
  display: inline-block;
  position: absolute;
  width: 25%;
  height: 60%;
  bottom: 5px;
  background-image: url('../img/nr-footer.png');
  background-repeat: no-repeat;
  background-size: contain;
}

.footer-border {
  margin-top: -10px;
  margin-bottom: 1%;
  height: 5%;
  background-color: #9D1D1F;
}

.i18n-wrapper {
  position: absolute;
  display: inline-block;
  right: 0;
  bottom: 5px;
  width: 20%;
  height: 40%;

}

.social-networks {
  padding-right: 20px;
  text-align: right;
}

.i18n-line {
  background: -webkit-linear-gradient(90deg, rgba(157, 29, 31, 0) 0, rgba(157, 29, 31, 0.89) 100%);
  background: linear-gradient(90deg, rgba(157, 29, 31, 0) 0, rgba(157, 29, 31, 0.89) 100%);
  width: 100%;
  height: 3%;
}

.i18n {
  margin-top: 1%;
  padding-right: 20px;
  font-size: .8vw;
  font-family: CodeProLigh, Arial, Serif;
  float: right;
}

.social-network {
  margin-right: 5px;
}

.fa {
  font-size: 1.5vw;
  color: #777777;
}

.fa:hover {
  color: #4b4b4b;
}

.fa:active {
  color: #2b2b2b;
}