html, body, #root,.page-layout{
  height: 100%;
}
*{
  font-family: 'Source Code Pro', monospace;
}
/*
.welcome-page{
  background-color: #000000;
  height: 80%;
}


.btn-menu-button {
  color: #000000;
  text-transform: uppercase;
  background: transparent;
  border: none;
  transition: border-bottom-color .4s ease-out;
  -moz-transition: border-bottom-color .4s ease-out;
  -o-transition: border-bottom-color .4s ease-out;
  -webkit-transition: border-bottom-color .4s ease-out;
  border-bottom: 1px solid transparent;
}

.active-page-button{
  outline: none;
  color: #606060;
  border-bottom: 1px solid #9D1D1F;
}

.btn-menu-button:hover {
  border-bottom: 1px solid #9D1D1F;
}

.btn-menu-button:active {
  color: #9D1D1F;
  outline: none;
}

.btn-menu-button:focus {
  outline: none;
}

.portfolio-clip-wrapper {
  background-color: #2a6496;
  width: 100%;
  height: 100%;
}

.portfolio-clip {

  display: block;
  margin: auto;
  width: 80%;
  height: 100%;
}

@media screen and (max-height: 1400px) and (max-width: 1050px){

.welcome-page{
  height: 820px;
}

  .portfolio-clip-wrapper {
    background-color: #2a6496;
    width: 100%;
    height: 100%;
  }


  .portfolio-clip {

    display: block;
    margin: auto;
    width: 100%;
    height: 100%;
  }
  @media screen and (max-height: 1100px){
    .welcome-page{
      height: 600px;
    }
  }
}


@media screen and (max-height: 750px){
  .welcome-page{
    height: 440px;
  }
}

@media screen and (max-height: 700px) and (max-width: 400px) {
  .welcome-page{
    height: 400px;
  }
}

@media screen and (max-height: 600px){
  .welcome-page{
    height: 350px;
  }
}*/

