
.header-wrapper1 {
  width: 100%;
  height: 20%;

}

.header-wrapper {
  height: 95%;
}

.nr-navbar {
  width: 100%;
  height: 100%;
  padding-bottom: 4%;
  background: url('../img/nr-header.png');
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
}

.greeting-logo-wrapper {
  padding-top: 2%;
  display: block;
  width: 100%;
  margin: auto;
}

.greeting-logo {
  display: block;
  margin: auto;
  background-image: url('../img/nr-logo-3.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 70px;
  width: 250px;
  max-height: 175px;
  margin-bottom: 10px;
  overflow: hidden;
}

.clip-separate {
  width: 100%;
  height: 15px;
  background-color: #000000;
}

.menu-wrapper {
  width: 100%;
  display: block;
  float: right;
  margin: auto;
}

.header-wrapper2 {
  height: 100%;
}

ul.menu {
  width: 525px;
  display: block;
  margin: auto;
  text-align: right;
  text-transform: uppercase;
  font-size: 20px;
  color: #000000;
  padding: 4px;
  list-style: none;
}

ul.menu li:last-child {
  margin-right: 55px;
}

ul.menu li {
  font-family: NR !important;
  display: inline;
  margin-right: 15px;
}

@media screen and(max-width: 700px) {
  ul.menu{
    margin: auto;
    width: 250px;
    font-size: 12px;
  }
  ul.menu li {
    margin-right: 0;
  }
  ul.menu li:last-child{
    margin-right: 0;
  }
}