@font-face {
  font-family: HelveticaNeue ;
  src: url(./../fonts/HelveticaNeue.otf);
}

.navbar-wrapper {
  padding-left: 0;
  padding-right: 0;
  .navbar {
    margin-bottom: 0;

  }

  .header {
    padding-top: 15px;
    padding-bottom: 30px;
    box-shadow: 0 0 5px rgba(178, 178, 178, 0.9);
    .row {
      margin-left: 0px;
      margin-right: 0px

    }
  }
}

.lang-border {
  background: radial-gradient(rgb(157, 29, 31), rgba(255, 255, 255, 0));
  display: inline-block;
  width: 1px;
  height: 50px;
}

.menu {
  margin-top: 30px;
  .btn-menu-button {
    font-size: 20px;
  }
  .btn-menu-button:hover {
    border-bottom: 1px solid #9D1D1F !important;
    color: #000000 !important;
  }
}

.btn-menu-button, .btn-menu-button-clip-list {
  cursor: pointer;
  font-family: HelveticaNeue, sans-serif;
  padding: 0;
  font-size: 13px;
  color: #000000;
  text-transform: uppercase;
  background: transparent;
  border: none;
  transition: border-bottom-color .4s ease-out;
  -moz-transition: border-bottom-color .4s ease-out;
  -o-transition: border-bottom-color .4s ease-out;
  -webkit-transition: border-bottom-color .4s ease-out;
  border-bottom: 1px solid transparent;

  &:hover {
    text-decoration: none !important;
    color: #979797;
    background-color: inherit !important;
  }

  &:active {
    color: #9D1D1F;
    outline: none;
  }

  &:focus {
    text-decoration: none !important;
    color: #606060;
    outline: none;
  }
}

.active-page-button {
  text-decoration-line: none !important;
  outline: none;
  color: #606060;
  border-bottom: 1px solid #9D1D1F;
}

.menu-list, .lang-menu {
  position: relative;
  text-align: center;
  width: 100%;
  margin: auto;
  list-style: none;
  padding: 0;
  margin-bottom: 0;
  & > li {
    font-family: HelveticaNeue, sans-serif;
    font-size: 18px;
    margin: auto;
    margin-right: 25px;
    margin-left: 25px;
    display: inline-block;

    &:hover > .portfolio-header-tabs {
      opacity: 1;

      visibility: visible;
    }
  }
}

.lang-menu {
  li > span {
    font-family: HelveticaNeue, sans-serif;
    cursor: pointer;
  }
  li:hover > .portfolio-lang-tabs {
    opacity: 1;
    visibility: visible;
  }
}

.portfolio-header-tabs, .portfolio-lang-tabs {
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.62);
  z-index: 500;
  padding-left: 0;
  visibility: hidden;
  position: absolute;
  top: 30px;
  background-color: white;
  border: 1px solid #bbb9b4;

  opacity: 0;
  transition: opacity 0.3s, linear 0.1s;

  .btn-menu-button {
    font-size: 14px;
  }

  & > li {
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 1px solid #bbb9b4;
    text-align: center;
    width: 150px;
    margin-right: 0;
    display: block;
  }
  & > li:last-child {
    margin-bottom: 0;
    border: none;
  }
  &:before {
    content: '';
    position: absolute;
    left: 35px;
    top: -20px;
    border: 10px solid transparent;
    border-bottom: 10px solid rgba(128, 0, 0, 0.99);
  }
  &:hover {
    display: block;
  }
}

.portfolio-lang-tabs {
  right: 30px;
  li {
    width: 110px !important;
  }
  &:before {
    left: 5px
  }
}

@media screen and (max-width: 1260px) {

  .choose-lang {
    padding-left: 0;
    padding-right: 0;
    a {
      padding: 5px !important;
    }
  }

  .lang-border {
    height: 26px;
  }

  .btn-menu-button {
    font-size: 12px;
  }

}

@media screen and (max-width: 900px) {
  .portfolio-lang-tabs {
    right: 15px;
    top: 25px;
  }
}

@media screen  and (max-width: 767px) {
  .header{
    padding-bottom: 10px!important;
  }
  .menu {
    margin-top: 0px !important;
    .btn-menu-button {
      font-size: 12px;
    }
    .menu-list {
      li {
        margin-left: 10px;
        margin-right: 10px;
      }

    }
  }

  .lang-li {
    height: 40px;
    text-align: center;
  }

  .lang-menu {
    li {
      padding-top: 0px;
      margin: 0 !important;
      padding-bottom: 15px;
      font-size: 10px;
    }
  }

  .navbar-nav {
    li {
      float: none;
    }
  }

  .navbar-nav {
    margin: 0

  }

  .portfolio-lang-tabs {
    li {
      width: 55px !important;
      height: 10px !important;
    }
  }

  .portfolio-header-tabs {
    li {
      width: 95px;
      margin: 0 !important;
      padding-left: 5px;
      padding-right: 5px;
      padding-bottom: 0;
    }
    .btn-menu-button{
      padding-bottom: 0;
    }

  }

  .choose-lang, .portfolio-header-tabs {
    li {
      padding-top: 0;
    }
    .btn-menu-button {
      font-size: 7px !important;
    }
  }

}

@media screen  and (max-width: 645px) {
  .portfolio-lang-tabs {
    right: 1px;
  }

  .lang-menu {
    li {
      margin-left: 0;
      margin-right: 0;
    }
  }
}

@media screen  and (max-width: 545px) {
  .portfolio-lang-tabs {
    &:before {
      left: 5px
    }
  }

  .menu {
    margin-top: 0px !important;
    .menu-list {
      li {
        margin-left: 2px;
        margin-right: 2px;
      }
      li:first-child {
        margin-left: -7px;
      }
      li:last-child {
        margin-right: -7px;
      }
    }
    .btn-menu-button {
      font-size: 10px;
    }
  }
}

@media screen  and (max-width: 420px) {

  .portfolio-lang-tabs {
    &:before {
      left: 10px
    }
  }

  .menu {
    padding: 0;
  }
}

