
.welcome-page {
  background-color: #000000;

  animation: softRender .5s 1 ease;
}

.portfolio-clip {
  display: block;
  margin: auto;
  width: 100%;
  height: 100%;
}





@media screen and (max-width: 1200px) {
  .welcome-page {
    height: 85%;
  }
}

@media screen  and (min-width: 1200px) {
  .welcome-page {
    background-color: #000000;
    height: 82%;
  }
}


