* {
  height: 100%;
  width: 100%;
}


.cover {
  min-height: 480px;
  background: #3d69e7;
  position: relative;
  overflow: hidden;
}

.cover-image {
  position: absolute;
  background: url('../img/Gate.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}



@font-face {
  font-family: Chunkfive;
  src: url('/public/fonts/ChunkFive/Chunkfive.otf');
}
