.annotation {
  padding: 80px;
  width: 100%;
  height: 100%;
  background-color: #f7f7f7;
  border-bottom: 1px solid darkslategrey;
}

.annotation-text-wrapper {
  padding: 60px;
  margin: auto;
  width: 80%;
  height: 75%;

}

.annotation-text {
  font-style: oblique;
  font-weight: bold;
  font-size: 35px;
  color: darkgray;
}

.read-more-wrapper {
  padding-top:10%;
  padding-left: 85%;
}
.btn-custom-read-more{
  background-color: white;
  border-radius: 0px;
  border:3px solid #3e3e3e;
  color: #181818;
}
.btn-custom-read-more:hover{
  background-color: silver;
}