.grid .tile figcaption {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 200px;
  padding: 60px;
  background: -webkit-linear-gradient(0deg,rgba(4,12,33,.8) 0,rgba(61,105,231,0) 100%);
  background: linear-gradient(0deg,rgba(4,12,33,.8) 0,rgba(61,105,231,0) 100%);
  -webkit-transition: background .4s;
  transition: background .4s;
}

.grid .tile figcaption h4 {
  margin-bottom: 0;
  color: #fff;
  margin-top: 0;
}

.grid .tile figcaption h4 small {
  display: block;
  font-weight:bold;
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 1.2;
}

span {
 margin-bottom: 50px;
}
