.grid {
  border-bottom: 1px solid #eee;
  background: url(./img/crossess.png) repeat-y center top;
  background-size: cover;
}

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 0;
  padding-right: 0;
}

section {
  display: block;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

@media (max-width: 480px) {
  .grid .tile {
    height: auto;
  }
}

.grid .tile {
  padding: 0;
  -webkit-animation-duration: 1.3s;
  animation-duration: 1.3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  position: relative;
  overflow: hidden;
  background-color: #3d69e7;
}

.grid .tile img,figure {
  position: relative;
  display: block;
  width: 100%;
  min-height: 100px;
  height: auto;
  opacity: 1;
  transition: all .4s;
  -moz-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  -webkit-transition: all 1s ease-out;

}

figure:hover{
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -webkit-filter: grayscale(100%);
}


img {
  vertical-align: super;
}

img {
  border-right:1px solid #000000;
}

.pagination {
  margin-top: 10px;
  margin-bottom: 0px;
}

.pagination > li > a {
  margin: 0;
  background-color: transparent;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 0 !important;
}

.pagination-wrapper {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  background-color: #2b2828;
}


