footer {
  background-color: #61625c;
  width: 100%;
  height: 85px;
  text-align: center;
}
h2{
  font-weight:bold;
  font-family:texgyreherosregular,'Helvetica Neue',Helvetica,Arial,fantasy;
  color: #fff6f6;
}