.main-header, .data-navbar {
  width: 100%;
}

header {
  display: block;
}

#main-header .navbar-fat {
  position: absolute;
  background: -webkit-linear-gradient(0deg, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .5) 100%);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .5) 100%);
  padding: 20px 60px 20px 20px;
}

.data-navbar {
  height: 200px;
  opacity: 1;
  top: 0px;
  border: none;
  box-shadow: none;
  border-radius: 0;
  left: 0;
}

#main-header, .navbar-fat, .navbar-header {
  padding: 0;
}

#main-header .navbar-fat .navbar-header .navbar-brand {
  width: 230px;
  height: 320px;
}

#main-header .navbar-clean .navbar-header .navbar-brand {
  background-position: 0 0;
}

.greeting-logo {
  font-weight:bold;
  font-family:texgyreherosregular,'Helvetica Neue',Helvetica,Arial,sans-serif;
  color: white;
}

.btn-customLogin {
  font-weight:bold;
  background-color: #18807a;
  color: white;
  border-radius: 0;
}
.btn-customLink {
  background-color: inherit;
  border: none;
  color: #3c3c3c;
}
#main-nav{
  padding-top: 50px;
}
.btn-link{
  color: white!important;
}
.shop-nav-button{
  margin-right: 20px;
}