/*
.video-bar-wrapper {
  width: 100%;
  margin: auto;
}

.video-list-wrapper {
  width: 100%;
}

.video-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 940px;
}



@media screen and (min-width: 58.75rem){
  .video-wrapper{
    width: 50%;
  }
}
.video-wrapper {
  padding: 0 .9375rem;
}
.video-data{
  position: relative;
  margin-bottom: .9375rem;
 flex-wrap:wrap;
  width: 100%;
}

.video-title{
  text-align: left!important;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 600px;
  margin-top: .625rem;
  font-size: .875rem;
}
*/

.video-bar-wrapper {
  padding: 30px;
  width: 100%;
  margin: auto;
}

.tab-wrapper {
  width: 50%;
  height: 60px;
  margin: auto;
}



.tab-wrapper li {
  font-size: 25px;
  width: 180px;
  height: 50px;
  padding-bottom: -40px;
}

.tab-wrapper ul {
  height: 50px;
  text-transform: uppercase;
  font-weight: bold;
}

.clip-list-wrapper {
  height: 90%;
}

.clip-wrapper {
  display: inline-block;
  background-color: #2aabd2;
  margin: 30px;
  margin-top: 50px;
  width: 1000px;
  height: 600px;
}

.clip-list {
  width: 86%;
  margin: auto;
}

.clip-title {
  font-family: Arial, Serif;
  font-size: 15px;
  text-align: left;
}

.video-bar-wrapper .pagination {
  display: inline-flex;
}
.pagination li {
  margin: 10px;
  width: 35px;
  height: 35px;
}
.pagination {
 height: 35px;
  margin: auto;
}

.clip-pagination-wrapper{
  margin: auto;
  width: 200px;
  height: 40px;
}