body, html, #root, .welcome-page, .cover {
  height: 100%;
  width: 100%;
}

.cover {
  min-height: 480px;
  background: #3d69e7;
  position: relative;
  overflow: hidden;
}

.cover-image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url('./img/Gate.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

section {
  width: 100%;
}

.logo-position{
  height: 80%;
}

.new-record-logo-wrapper1{
  width: 200px;
  height: 200px;
}

.new-record-logo-wrapper2{
  position: relative ;
  width: 100%;
  height: 100%;
}


.new-record-logo {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  background-image: url('./img/newrecord.png');
  background-position: center;
  background-size: cover;
  position: absolute;

}
